<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="50dp"
                android:text="酒店管理系统"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/translucent">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="用户名:"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/register_uname"
                    android:background="@drawable/regster_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="密码:"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/register_psw"
                    android:background="@drawable/regster_border"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-13dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="确认密码:"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/register_psw2"
                    android:background="@drawable/regster_border"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="手机:"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/register_phone"
                    android:background="@drawable/regster_border2"
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="点击获取"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="130dp"
                    android:background="#000000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传身份证"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/register_reg"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:text="完成注册"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@color/bule"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>

</LinearLayout>
